#
# Internet server configuration database
#

# Internal services
#chargen	dgram	udp	wait	root	internal
#chargen	stream	tcp	nowait	root	internal
#daytime	dgram	udp	wait	root	internal
#daytime	stream	tcp	nowait	root	internal
#discard	dgram	udp	wait	root	internal
#discard	stream	tcp	nowait	root	internal
#echo		dgram	udp	wait	root	internal
#echo		stream	tcp	nowait	root	internal
#time		dgram	udp	wait	root	internal
#time		stream	tcp	nowait	root	internal
#tcpmux		stream	tcp	nowait	root	internal
#tcpmux/+date	stream	tcp	nowait	nobody	/bin/date	date

# Remote access
telnet	stream	tcp	nowait	root	/usr/libexec/telnetd
#exec	stream	tcp	nowait	root	/usr/libexec/rexecd
#shell	stream	tcp	nowait	root	/usr/libexec/rshd
#login	stream	tcp	nowait	root	/usr/libexec/rlogind

# Data transfer
#ftp	stream	tcp	nowait	root	/usr/libexec/ftpd -l
#nntp	stream	tcp	nowait	usenet	/usr/libexec/nntpd	nntpd
#tftp	dgram	udp	wait	nobody	/usr/libexec/tftpd
#uucpd	stream	tcp	nowait	root	/usr/libexec/uucpd	uucpd

# Others
#comsat	dgram	udp	wait	root	/usr/libexec/comsat	comsat
#finger	stream	tcp	nowait	nobody	/usr/libexec/fingerd	fingerd -s -l
#ident	stream	tcp	wait	sys	/usr/libexec/identd	identd -l -w -t120
#talk	dgram	udp	wait	root	/usr/libexec/talkd	talkd
#ntalk	dgram	udp	wait	root	/usr/libexec/ntalkd	ntalkd
