#
# rc.default - default values for rc.conf
#

# System hostname
hostname=amnesiac

# Automatic RAM disk
ramd_enable=no
ramd_size=0
ramd_mount=/tmp
ramd_owner=root
ramd_group=wheel
ramd_mode=1777

# File systems
fsck_force=no
fsck_scratch=/tmp/_FSCK_SCRATCH

# Network configuration
inet_enable=no
inet_gateway=
inet_interfaces=

# Standard daemons
acct_enable=no
acct_file=/usr/adm/acct
acct_flags=
cron_enable=yes
lpd_enable=no
lpd_flags=
sendmail_enable=no
sendmail_flags=-q1h
syslogd_enable=yes
syslogd_flags=
update_enable=yes

# Network daemons
inetd_enable=no
inetd_flags=
named_enable=no
named_flags=
ntpd_enable=no
ntpd_flags=
routed_enable=no
routed_flags=
rwhod_enable=no
