#
# Copyright (c) 1988 Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of California at Berkeley. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#	2.6 (2.11BSD GTE) 1997/11/28
#
K=	../kern
VPATH=	../kern

CFILES=	${K}/init_main.c ${K}/init_sysent.c ${K}/kern_acct.c		\
	${K}/kern_clock.c ${K}/kern_descrip.c ${K}/kern_exec.c		\
	${K}/kern_exit.c ${K}/kern_fork.c ${K}/kern_mman.c		\
	${K}/kern_proc.c ${K}/kern_prot.c ${K}/kern_resource.c		\
	${K}/kern_prot2.c						\
	${K}/kern_sig.c ${K}/kern_subr.c ${K}/kern_sysctl.c		\
	${K}/kern_sig2.c						\
	${K}/kern_synch.c ${K}/kern_time.c ${K}/kern_xxx.c		\
	${K}/quota_sys.c ${K}/quota_kern.c ${K}/quota_ufs.c		\
	${K}/quota_subr.c ${K}/subr_log.c ${K}/subr_prf.c ${K}/subr_rmap.c \
	${K}/subr_xxx.c ${K}/sys_generic.c ${K}/sys_inode.c		\
	${K}/sys_kern.c ${K}/sys_pipe.c					\
	${K}/ingreslock.c						\
	${K}/sys_process.c ${K}/syscalls.c ${K}/tty.c ${K}/tty_conf.c	\
	${K}/tty_pty.c ${K}/tty_subr.c ${K}/tty_tb.c ${K}/tty_tty.c	\
	${K}/ufs_alloc.c ${K}/ufs_bio.c ${K}/ufs_bmap.c			\
	${K}/ufs_dsort.c ${K}/ufs_fio.c ${K}/ufs_inode.c		\
	${K}/ufs_mount.c ${K}/ufs_namei.c ${K}/ufs_subr.c		\
	${K}/ufs_disksubr.c ${K}/ufs_syscalls2.c			\
	${K}/ufs_syscalls.c ${K}/uipc_syscalls.c ${K}/vm_proc.c		\
	${K}/vfs_vnops.c \
	${K}/vm_sched.c ${K}/vm_swap.c ${K}/vm_swp.c ${K}/vm_text.c
OBJS=	init_main.o init_sysent.o kern_acct.o kern_clock.o		\
	kern_descrip.o kern_exec.o kern_exit.o kern_fork.o kern_mman.o	\
	kern_proc.o kern_prot.o kern_resource.o kern_sig.o		\
	kern_sysctl.o kern_prot2.o kern_sig2.o				\
	kern_subr.o kern_synch.o kern_time.o kern_xxx.o quota_sys.o	\
	quota_kern.o quota_ufs.o quota_subr.o subr_log.o subr_prf.o	\
	subr_rmap.o ingreslock.o					\
	subr_xxx.o sys_generic.o sys_inode.o sys_kern.o			\
	sys_pipe.o sys_process.o syscalls.o tty.o tty_conf.o tty_pty.o	\
	tty_subr.o tty_tb.o tty_tty.o ufs_alloc.o ufs_bio.o ufs_bmap.o	\
	ufs_dsort.o ufs_fio.o ufs_inode.o ufs_mount.o ufs_namei.o	\
	ufs_subr.o ufs_syscalls.o uipc_syscalls.o vm_proc.o vm_sched.o	\
	ufs_disksubr.o ufs_syscalls2.o					\
	vfs_vnops.o \
	vm_swap.o vm_swp.o vm_text.o

.c.o:
	${CC} ${CFLAGS} -S $*.c
	${SED} -f SPLFIX $*.s | ${AS} -u -o $*.o
	rm -f $*.s

all: ${OBJS}

depend: 
	mkdep -f Make.sys ${CFLAGS} ${CFILES}

# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.
